<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .title {
            margin: 20px;
            color: #ffffff; /* White title */
        }

        .clubtitle {
            display: flex;
            align-items: center; /* Aligns items to the top */
            gap: 20px; /* Adds space between the image and the text */
            margin-left: 10%;
            margin-right: 10%;
            background-color: #292929; /* Assuming a dark background as shown */
            color: white; /* White text color */
            padding: 20px; /* Adds padding around the content */
            border-radius: 10px; /* Rounds the corners */
        }

        .clubimage {
            border-radius: 15px;
            max-width: 150px;
            max-height: 150px;
            margin-right: 20px;
        }

        .clubimagesmall {
            border-radius: 10px;
            width: 50%;
            height: auto;
            max-width: 100px;
            max-height: 100px;
            margin-right: 20px;
        }

        .content {
            width: 80%; /* 4/6 of the page width */
            max-width: 1200px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Centers the content div */
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        

        .club {
            flex: 1 1 100%; /* Change flex to 1 1 100% */
            padding: 20px;
            margin: 7.5px 0; 
            border-radius: 15px;
            background-color: #292929; /* Dark gray background */
            color: #ffffff; /* White text */
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.753);
            transition: box-shadow 0.3s ease;
        }


        .club:hover {
            box-shadow: 0 0px 25px rgba(119, 0, 255, 0.404); /* Shadow effect on hover */
            transition: box-shadow 0.3s ease; /* Smooth transition for shadow effect */
        }
        
        .clubview {
            flex: 1 1 100%; /* Change flex to 1 1 100% */
            padding: 20px;
            margin: 7.5px 0; 
            border-radius: 15px;
            background-color: #292929; /* Dark gray background */
            color: #ffffff; /* White text */
            transition: box-shadow 0.3s ease;
        }

        .bio, .shortbio, .contact, .events, .officers {
            padding: 20px;
            margin: 20px 0;
            border-radius: 15px;
            background-color: #1f1f1f; /* Dark gray background */
            color: #ffffff; /* White text */
        }

        .name a {
            color: #ffffff; /* White link */
            text-decoration: none;
        }

        nav {
            background: linear-gradient(to right, #7A19F4, #A93CFF); /* Dark purple to bright purple gradient */
            padding: 20px 40px;
            display: flex;
            justify-content: flex-start; /* Aligns items to the left */
            align-items: center;
        }

        nav img {
            height: 50px; /* Adjust the height as needed */
            margin-right: 20px; /* Space between logo and links */
            user-select: none;
            pointer-events: none;
        }

        nav a {
            color: #ffffff; /* White text */
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
            margin-right: 20px; /* Adds spacing between links */
        }

        nav a:first-child {
            margin-left: 0; /* Removes margin from the first link */
        }

        nav a:hover {
            color: #ffffff; /* White text on hover */
            text-decoration: underline; /* Underline on hover */
        }

        hr {
            display: none; /* Hide the horizontal rule */
        }

        body {
            font-family: "Inter", sans-serif;
            background-color: #151515; /* Dark background */
            color: #ffffff; /* White text */
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        .clubinfobtn {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 16px;
            color: #ffffff;
            background-color: transparent;
            border: 1px solid #ffffff; /* White outline */
            transition: background-color 0.3s ease, color 0.3s ease;
            text-decoration: none;
            border-radius: 50px;
            text-align: center;
            height: 20px;
            width: 175px;
            flex: 1;
        }


        .clubinfobtn:hover {
            background-color: #8A2BE2; /* Bright purple */
            transition: background-color 0.3s ease;
        }

        .club-card {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .club-info {
            flex-grow: 1;
        }

        .name {
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .summary {
            margin-top: -7.5px;
        }

        .searchbar {
            font-family: "Inter", sans-serif;
            display: flex;
            border-radius: 15px;
            width: 83%; /* Set the width to 100% to match the club card length */
            justify-content: right;
            margin-left: 78px;
        }

        .searchbar input[type="text"] {
            font-family: "Inter", sans-serif;
            font-size: 16px;
            padding: 10px;
            border: none;
            background-color: #292929;
            color: #ffffff;
            border-radius: 50px 15px 15px 50px;
            width: 84%; /* Set the width to 100% to match the club card length */
            margin: 0px 0px 25px 10px;
        }

        .searchbar input[type="submit"] {
            font-size: x-large;
            padding: 10px 25px;
            border: none;
            border-radius: 15px 50px 50px 15px;
            background-color: #4F2683; /* Dark purple */
            transition: background-color 0.3s ease;
            color: #ffffff;
            cursor: pointer;
            width: auto; /* Set the width to auto to adjust based on the content */
            margin: 0px 0px 25px 10px;
        }

        .searchbar input[type="submit"]:hover {
            background-color: #8A2BE2; /* Bright purple */
            transition: background-color 0.3s ease;
        }

        .title {
            font-size: 35px;
            text-align: center;
            margin-top: 75px;
            margin-bottom: 75px;
        }

        .userratings {
            font-family: "Inter", sans-serif;
            background-color: #1f1f1f; /* Dark background */
            color: #ffffff; /* White text */
            margin-left: -40px;
            padding: 15px;
            padding-left: 30px;
            padding-bottom: 30px;
            border-radius: 15px;
            font-size: 14px;
        }

        .edit-btn, .delete-btn, .save-btn {
            font-family: "Inter", sans-serif;
            padding: 7.5px 15px;
            margin-right: 5px;
            font-size: 14px;
            color: #ffffff;
            background-color: #4F2683; /* Dark purple */
            transition: background-color 0.3s ease;
            text-decoration: none;
            border-radius: 50px;
            text-align: center;
            cursor: pointer;
            border: 0;
        }

        .edit-btn:hover, .delete-btn:hover {
            background-color: #8A2BE2; /* Bright purple */
            transition: background-color 0.3s ease;
        }
        
        .rating-form {
            font-family: "Inter", sans-serif;
            background-color: #1f1f1f; /* Dark gray background */
            color: #ffffff; /* White text */
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
        }

        .rating-form h4 {
            font-size: 18px;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .rating-form .form-group {
            margin-bottom: 10px;
        }

        .rating-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .rating-form input[type="number"],
        .rating-form textarea {
            font-family: "Inter", sans-serif;
            width: 97.5%;
            padding: 10px; /* Increase the padding to make the input fields taller */
            border-radius: 15px;
            border: none;
            font-size: 16px;
            background-color: #292929;
            color:#ffffff;
        }

        .rating-form textarea {
            resize: vertical;
            min-height: 100px;
        }

        .rating-form .btn-primary {
            font-family: "Inter", sans-serif;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #4F2683; /* Dark purple */
            transition: background-color 0.3s ease;
            text-decoration: none;
            border-radius: 50px;
            text-align: center;
            border: 0;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .rating-form .btn-primary:hover {
            background-color: #8A2BE2; /* Bright purple */
            transition: background-color 0.3s ease;
        }

        .edit-rating-form {
            font-family: "Inter", sans-serif;
            background-color: #1f1f1f; /* Dark gray background */
            color: #ffffff; /* White text */
            padding: 20px;
            border-radius: 15px;
        }

        .edit-rating-form .form-group {
            margin-bottom: 15px;
        }

        .edit-rating-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="RMC Logo">
        </a>
        <a href="#"></a>
        <a href="#"></a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>
